# Azure-AD-Microsoft.Identity.Web

./: AzureADOpenIDOAuth.sln
M1.Api.Core/: AESCrypto.cs  ICryptoOperation.cs  TripleDESCrypto.cs
M1.Api.Models/: AESApiOption.cs  AzureAdApiOption.cs  AzureAdWebOption.cs  BaseApiOption.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  TripleDESApiOption.cs
M1.Api.One/: M1.Api.One.csproj  Program.cs  Startup.cs  appsettings.json
M1.Api.One/Controllers/: CryptoController.cs
M1.Api.One/Properties/: launchSettings.json
M1.Api.Two/: M1.Api.Two.csproj  Program.cs  Startup.cs  appsettings.json
M1.Api.Two/Controllers/: CryptoController.cs
M1.Api.Two/Properties/: launchSettings.json
M1.Web/: M1.Web.csproj  Program.cs  Startup.cs  appsettings.json
M1.Web/Controllers/: AESController.cs  AuthController.cs  HomeController.cs  TDESController.cs
M1.Web/Models/: DecryptResult.cs  EncryptResult.cs  ErrorViewModel.cs
M1.Web/Properties/: launchSettings.json
M1.Web/Views/: _ViewImports.cshtml
M1.Web/Views/AES/: Decrypt.cshtml  Encrypt.cshtml
M1.Web/Views/Shared/: _Layout.cshtml
M1.Web/Views/TDES/: Encrypt.cshtml
WebAppAuth/: Program.cs  Startup.cs  WebAppAuth.csproj  appsettings.json
WebAppAuth.Identity.Web/: Program.cs  Startup.cs  WebAppAuth.Identity.Web.csproj  appsettings.json
WebAppAuth.Identity.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
WebAppAuth.Identity.Web/Models/: ErrorViewModel.cs
WebAppAuth.Identity.Web/Properties/: launchSettings.json
WebAppAuth.Identity.Web/Views/: _ViewImports.cshtml
WebAppAuth.Identity.Web/Views/Shared/: _Layout.cshtml
WebAppAuth/Certs/: WebAppAuth.cer
WebAppAuth/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
WebAppAuth/Models/: ErrorViewModel.cs
WebAppAuth/Options/: AzureADOption.cs
WebAppAuth/Properties/: launchSettings.json
WebAppAuth/Views/Error/: Index.cshtml
WebAppAuth/Views/Shared/: _Layout.cshtml
